# ReservationSystem

./: .gitignore  Docker steps  docker-compose.yaml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lecturesystem/reservationsystem/: ReservationsystemApplication.java
backend/src/main/java/com/lecturesystem/reservationsystem/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/lecturesystem/reservationsystem/controller/: DeskSpotController.java  UserController.java
backend/src/main/java/com/lecturesystem/reservationsystem/exception/: CustomDeskSpotException.java  CustomEventException.java  CustomUserException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lecturesystem/reservationsystem/model/dto/: AddFeedbackFormDTO.java  AddFloorDTO.java  AddRoomImageDTO.java  AuthenticationResponseDTO.java  DeleteEventDTO.java  DurationDTO.java  EventDTO.java  FacultyDTO.java  FeedbackFormDTO.java  FileDTO.java  FloorDTO.java  RoomDTO.java  SeatDTO.java  TeamDTO.java  TeamMemberDTO.java  UserDTO.java  UserLoginDTO.java  UserReserveSpotDTO.java  WrapperDTO.java
backend/src/main/java/com/lecturesystem/reservationsystem/model/dto/event/: AddEventDTO.java  DeleteEventDTO.java  DisableEventDTO.java  EndEventDTO.java  EventDTO.java  EventTeamMemberDTO.java  SearchEventByNameDTO.java  SearchEventDTO.java
backend/src/main/java/com/lecturesystem/reservationsystem/model/dto/export/: ExportEventDTO.java  ExportFacultyDTO.java  ExportFloorDTO.java  ExportRoomDTO.java
backend/src/main/java/com/lecturesystem/reservationsystem/model/dto/users/: AddLinkToPageDTO.java  ChangeUserLanguageDTO.java  ChangeUserThemeDTO.java  EnableOneTimePassDTO.java  EnableOneTimePassResponseDTO.java  EnableTwoFactorAuthenticationDTO.java  EnableTwoFactorAuthenticationResponseDTO.java  GetUserDTO.java  GuestDTO.java  OneTimePassCodeRequestDTO.java  OneTimePassCodeWrapper.java  OneTimePassVerificationDTO.java  RegisterAdminDTO.java  SearchGuestDTO.java  User2FAAuthenticationRequestDTO.java  User2FADTO.java  UserDTO.java  UserDeleteEventDTO.java  UserForgottenPasswordDTO.java  UserLoginDTO.java  UserPointsDTO.java  UserReleaseSpotDTO.java  UserReserveSpotDTO.java  UserUpdatePasswordDTO.java  VerificationRequestDTO.java
backend/src/main/java/com/lecturesystem/reservationsystem/model/entity/: Duration.java  Event.java  EventType.java  Faculty.java  FeedbackForm.java  Floor.java  Guest.java  LinkToPage.java  Room.java  RoomType.java  Seat.java  Team.java  University.java  User.java
backend/src/main/java/com/lecturesystem/reservationsystem/model/enums/: DisableEventReason.java  Duration.java  EventType.java  Role.java  RoomType.java  SeatType.java
backend/src/main/java/com/lecturesystem/reservationsystem/model/util/: FacultyWrapper.java
backend/src/main/java/com/lecturesystem/reservationsystem/repository/: EventRepository.java  FacultyRepository.java  FloorRepository.java  GuestRepository.java  RoomRepository.java  SeatRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/lecturesystem/reservationsystem/service/: EventService.java  FacultyAndFloorService.java  FloorService.java  UserService.java
backend/src/main/java/com/lecturesystem/reservationsystem/service/impl/: EventServiceImpl.java  FacultyAndFloorServiceImpl.java  FloorServiceImpl.java  TwoFactorAuthenticationService.java  UserServiceImpl.java
backend/src/main/resources/: adminData.json  application.properties  data.json  testExportData.json
backend/src/test/java/com/lecturesystem/reservationsystem/: ReservationsystemApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/assets/: data.json  teams.json
frontend/src/components/: DeskspotComponent.css  DeskspotComponent.jsx  FloorPageComponent.css  FloorPageComponent.jsx  RoomsPageComponent.css  RoomsPageComponent.jsx  SeatsComponent.jsx  UserLoginComponent.css  UserLoginComponent.jsx  UserPasswordChangeComponent.css  UserPasswordChangeComponent.jsx  UserRegistrationComponent.css  UserRegistrationComponent.jsx  UserSettingsPageComponent.css  UserSettingsPageComponent.jsx  UserSuccessfulRegisterationComponent.jsx  UserSuccessfulRegistrationComponent.css
frontend/src/services/: FloorService.jsx  UserService.jsx
