spring.application.name=reservation_system
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_system?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#Mnbvcxz12
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
##jwt.secret=somesecretcareontime
##mail configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fmideskspot@gmail.com
spring.mail.password=jesosiypvswqrvdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

